Project/Project/MainPage.xaml

<Page
    x:Class="Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="175*" />
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        
        <GridView Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="FamilyButton" Stretch="UniformToFill" Tapped="FamilyButton_Click" Source="/Images/family/family.png" Height="160" Width="200" HorizontalAlignment="Center"/>
        </GridView>
        <GridView Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
            <Image x:Name="AnimalButton" Tapped="AnimalButton_Click" Source="/Images/animals/animals.png" Height="160" Width="200" Stretch="UniformToFill" HorizontalAlignment="Center" />
        </GridView>
        <GridView Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
            <Image x:Name="ColourButton" Tapped="ColourButton_Click" Source="/Images/colours/colours.png" Height="160" Width="200" Stretch="UniformToFill" HorizontalAlignment="Center" />
        </GridView>
        <GridView Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center">
            <Image x:Name="ShapeButton" Source="/Images/shapes/shapes.png" Height="160" Width="200" Tapped="ShapeButton_Click" HorizontalAlignment="Center"/>
        </GridView>
        <GridView Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" >
            <Image x:Name="AddButton" Tapped="AddButton_Tapped" Source="/Images/family/name.png" Height="160" Width="200" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        </GridView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Frame Name="MyFrame" Grid.Column="1" Margin="143.333,-71,-670,-619"></Frame>
        </Grid>

    </Grid>
</Page>
